{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "CommonJS",
    "outDir": "dist",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
  },
  "exclude": ["src/management-system-v2/**/*"],
  "include": ["src/**/*", "tests/**/*"],
}
