{
  "extends": "../../../../tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["../../../../FeatureFlags.js", "@types"],
  "compilerOptions": {
    "declarationDir": "./@types",
    "emitDeclarationOnly": true
  }
}
