{
  "name": "proceed-v2",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "helper-modules/*"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "cross-env API_URL=https://localhost:33083/api next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "ts-node --project ./tsconfig.node.json ./scripts/genAntdCss.tsx",
    "prebuild": "cross-env NODE_ENV=production ts-node --project ./tsconfig.node.json ./scripts/genAntdCss.tsx",
    "openapi:typescript-types": "openapi-typescript ../management-system/src/backend/openapi.json -o lib/openapiSchema.ts && prettier --trailing-comma all --write lib/openapiSchema.ts"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@casl/ability": "6.5.0",
    "@monaco-editor/react": "^4.5.2",
    "@proceed/bpmn-helper": "1.0.0",
    "@tanstack/react-query": "4.35.7",
    "@toast-ui/react-editor": "3.2.3",
    "antd": "5.10.0",
    "bpmn-js": "13.2.0",
    "bpmn-js-differ": "2.0.2",
    "classnames": "2.3.2",
    "fuse.js": "6.6.2",
    "immer": "10.0.3",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "monaco-editor": "0.43.0",
    "next": "13.5.4",
    "openapi-fetch": "0.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svg2pdf.js": "^2.2.2",
    "uuid": "^9.0.0",
    "zustand": "4.4.2",
    "next-auth": "4.23.1",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "4.36.0",
    "@tanstack/react-query-devtools": "4.35.7",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@types/uuid": "9.0.5",
    "cross-env": "7.0.3",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "eslint-config-prettier": "9.0.0",
    "openapi-typescript": "6.7.0",
    "prettier": "3.0.3",
    "sass": "1.68.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
