{
  "name": "sense-motion",
  "version": "1.0.0",
  "description": "raspberry3 motion sensor",
  "main": "sense-motion.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "PROCEED Project",
  "license": "MIT",
  "dependencies": {
    "onoff": "^4.1.1"
  }
}
