{
  "name": "@proceed/distribution",
  "version": "1.0.0",
  "description": "PROCEED distribution module",
  "main": "src/module.js",
  "author": "PROCEED Project",
  "license": "MIT",
  "dependencies": {
    "@proceed/system": "^1.0.0",
    "@proceed/machine": "^1.0.0"
  }
}
